.tituloPagina{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    position: fixed;
    margin-left: auto;
    margin-right: auto;  
    width: 100%;
    color: coral;
}

#bloco {
    margin-left: auto;
    margin-right: auto;  
    margin-top: 5%;  
    width: 50%;
    height: auto;
    background-color: #807010 ;
    
    font-size:14px;
    
}

body{

    background-color: #808080 ;
    opacity: 0.9;
    color: beige;
}

#p1{
    margin: 2%;
    background-color: cadetblue;
}
#p2{
    margin: 2%;
    background-color: cadetblue;
}

#mudaritenli {
    
    color: white;
    width: 60%;
    margin-left: 5%;
    margin-right: 5%;
}

#imgMod {
    border-radius: 8px;
    border: 10px solid #ddd;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 250px;

}