<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <link href="assets/css/reset.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <!--<script src="assets/Controller/Formulario.js"></script>       -->
        <script src="assets/Controller/Data.js"></script>        
        <!--<link   href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css" rel="stylesheet">       
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        -->
        
        <link href="assets/css/jquery.dataTables.min.css" rel="stylesheet">
        <script src="assets/js/jquery.dataTables.min.js"></script>
    </head>
    <script>
        var liOriginal;
        var dataNova1= new Data();
        let saudacao = dataNova1.saudacao();
        //console.log(saudacao);
        /*setInterval(()=>{
        dataNova1.imprimeHora()
        },1000);*/
        
    </script>
    <body>
        <div id="titulo">
        <h1  class="tituloPagina">Selecionando tudo com #JQUERY</h1>
        <h3 id="saudacao"></h3>
        <h4 id="dataImpressa"></h4>
        </div>
    <hr>
            <main>
            <div id="bloco">
                    <p id="p1"> Estou numa pagina para testes</p>
                    <p id="p2"> Eu sou o segundo paragrafo da pagina que ainda está para ser implementada</p>
                

                <ul id="ul01">Dificuldades de Programar
                    <li>Falta de Criatividade</li>
                    <li>Indisponibilidade de computador</li>
                    <li>Desvio de atênção</li>
                    <li>Sem conexão com WWW</li>
                    <li>Falta de flexibilidade</li>
                    <li>Falta de conhecimento em tecnologias de internet</li>
                    <li>Ausência de Banca Larga</li>
                </ul>
                <ul id="ul01-1" style="display: none;">Dificuldades de Programar
                    <li>Falta de Criatividade</li>
                    <li>Indisponibilidade de computador</li>
                    <li>Desvio de atênção</li>
                    <li>Sem conexão com WWW</li>
                    <li>Falta de flexibilidade</li>
                    <li>Falta de conhecimento em tecnologias de internet</li>
                    <li>Ausência de Banca Larga</li>
                </ul>
                <hr>
                <ul id="pessoa">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>


                <label>Mudar primeiro Li</label>
                <input type="text" id="mudaritenli"><br>
                <button id="botaomudar" >Modificar Li's</button>
                <hr>
                <img id="imgMod" width="200px" height="200px" src="assets/img/keyboard_blue_black_button-791011.jpg!s.jpg">
                
                <hr>
                <label>Mudar Imagem</label>
                <button id="botaoMudarImg" >Modificar IMG</button>
                <hr>
                <label>Voltar como era</label>
                 <button id="botaovoltar" >Modificar Li's</button>
            </div>    
            
            <hr>
                <span>
                <input type="radio" name="genero" value="M">Masculino
                </span>
                <br>
                <span>
                <input type="radio" name="genero" value="F">Feminino
                </span>
                <br>
                <span>
                <input type="radio" name="genero" value="N"> Prefiro não mencionar
            </span>
            <div id="respInput"></div>
            <hr>
            <div>
                <span id="nameForm"></span><br>
                <span id="methodForm"></span><br>
                <span id="campo01"></span>
            </div>
            <div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheck1">
                    <label class="form-check-label" for="flexCheck1">
                      BO
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheck2">
                    <label class="form-check-label" for="flexCheck2">
                        TE
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheck3">
                    <label class="form-check-label" for="flexCheck3">
                        CH
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheck4">
                    <label class="form-check-label" for="flexCheck4">
                        DE
                    </label>
                  </div>
            </div>
            <table>Aqui objeto 01
                <tr ><td class="bo">Teste BO</td></tr><br>
                <tr ><td class="te">Teste TE</td></tr><br>
                <tr ><td class="ch">Teste CH</td></tr><br>
                <tr ><td class="de">Teste DE</td></tr><br>
            </table>
            <table>Aqui objeto 02
                <tr ><td class="bo">Teste BO</td></tr><br>
                <tr ><td class="te">Teste TE</td></tr><br>
                <tr ><td class="ch">Teste CH</td></tr><br>
                <tr ><td class="de">Teste DE</td></tr><br>
            </table>
            <table>Aqui objeto 01546654654654
                <tr ><td class="bo">Teste BO</td></tr><br>
                <tr ><td class="te">Teste TE</td></tr><br>
                <tr ><td class="ch">Teste CH</td></tr><br>
                <tr ><td class="de">Teste DE</td></tr><br>
            </table>
            <table>Aqui objeto 0156456897879
                <tr ><td class="bo">Teste BO</td></tr><br>
                <tr ><td class="te">Teste TE</td></tr><br>
                <tr ><td class="ch">Teste CH</td></tr><br>
                <tr ><td class="de">Teste DE</td></tr><br>
            </table>
            <script>

                //let formulario01 = new Formulario();
                /*
                formulario01.FormName="Meu Primeiro Formulario";
                $("#nameForm").text(formulario01.FormName);

                formulario01.Method="Meu Primeiro Metodo";
                $("#methodForm").text(formulario01.Method);

                //formulario01.Campo="dataNascimento";
                formulario01.Campo('dataNascimento','null','dN','dtNasc','text');
                $("#campo01").text(formulario01.Campo[0].name);
                //Campo(valueN,valueC,valueI,valueV,valueT)
                */

            </script>            
           
            </main>



    </body>
    <script>


        function exibirbo(){
            $(".te").css('display','flex')
            $(".ch").css('display','flex')
            $(".de").css('display','flex')
        }
        function ocultarbo(){
            $(".te").css('display','none')
            $(".ch").css('display','none')
            $(".de").css('display','none')
        }
        function exibirte(){
            $(".bo").css('display','flex')
            $(".ch").css('display','flex')
            $(".de").css('display','flex')
        }
        function ocultarte(){
            $(".bo").css('display','none')
            $(".ch").css('display','none')
            $(".de").css('display','none')
        }
        function exibirch(){
            $(".te").css('display','flex')
            $(".bo").css('display','flex')
            $(".de").css('display','flex')
        }
        function ocultarch(){
            $(".te").css('display','none')
            $(".bo").css('display','none')
            $(".de").css('display','none')
        }
        function exibirte(){
            $(".bo").css('display','flex')
            $(".ch").css('display','flex')
            $(".de").css('display','flex')
        }
        function ocultarte(){
            $(".bo").css('display','none')
            $(".ch").css('display','none')
            $(".de").css('display','none')
        }
        
        $("#flexCheck1").click(function(){
            let status = false;
            console.log($("#flexCheck1").prop('checked'))
            status = $(this).prop('checked');
            if (status == true)
            {
            //$(".bo").css('display','none')
            ocultarbo()
            }else{
            exibirbo()
            }
        });
        $("#flexCheck2").click(function(){
            let status = false;
            console.log($("#flexCheck1").prop('checked'))
            status = $(this).prop('checked');
            if (status == true)
            {
            //$(".bo").css('display','none')
            ocultarte()
            }else{
            exibirte()
            }
        });
        $("#flexCheck3").click(function(){
            let status = false;
            console.log($("#flexCheck1").prop('checked'))
            status = $(this).prop('checked');
            if (status == true)
            {
            //$(".bo").css('display','none')
            ocultarch()
            }else{
            exibirch()
            }
        });
        $("#flexCheck4").click(function(){
            let status = false;
            console.log($("#flexCheck1").prop('checked'))
            status = $(this).prop('checked');
            if (status == true)
            {
            //$(".bo").css('display','none')
            ocultarde()
            }else{
            exibirde()
            }
        });


        $("#dataImpressa").text(saudacao);
        
            $("#saudacao").text(dataNova1.imprimeHora());
        
            

    //$("*").click(function(){alert("Clicou?");});           
    $("input[name='genero']").click(function(){
                    $("#respInput").text(
                    $("input[name='genero']:checked").val()+
                    ' : '+
                    $("input[name='genero']:checked").parent('span').text())
    });
    $("#botaovoltar").click(function(){
        liOriginal=$("#ul01-1 li");
        $.each(liOriginal,function(indice,valor){
        $("#ul01 li").eq(indice).text($(valor).text());
        console.log($(valor).text());
        $("#imgMod").attr
                ("src","assets/img/keyboard_blue_black_button-791011.jpg!s.jpg");
    });

    });
    $("#botaomudar").click(function(){
        
        
        $("#ul01 li:first").html
        ("<a id='linkp' href='http://www.google.com.br' taget='_blank'>"+
        $("#ul01 li:last").text()+"</a>")
                           .css("font-size","20px")
                           .css("text-align","center")
                           ;
                           $("#linkp")
                           .css("color","beige")
                           .css("text-decoration","none")
                           .css("text-align","center")
                           ;
        

    });



    $("#mudaritenli").keyup(function(){

        $("#ul01 li:first").text($("#mudaritenli").val())
                            .css("font-size","14px")
                            .css("color","white")
                            .css("text-decoration","none")
                            .css("text-align","left")
                            .css("margin-top","3px")
                            .css("margin-bottom","3px");
                            ;

    });
    
    function carregarLista() {
    let lista =["PHP","ASP","HTML","JQUERY","JAVASCRIPT","ASPNET","SQL SERVER"];
    
    let pessoa = {
            'nome':'João',
            'DN':'20/02/1989',
            'CPF':'015.456.874-50'
        };

    $.each(lista,function(indice,valor){
        $("#ul01 li").eq(indice).text(valor);
    });
    
    let i=0;
    $.each(pessoa,function(indice,valor){
        $("#pessoa li").eq(i++).text(indice+':'+valor);
    });
    }



    $("#botaoMudarImg").click(function(){
               carregarLista();
                $("#imgMod").attr
                ("src","assets/img/dog_face_wind_glasses-1009216.jpg!d.jpg");
                
                
    });



    </script>




</html>