//                document.write("<p>" + horadeagora._dia[horadeagora._data.getDay()] + ", " + horadeagora._data.getDate() + " de " + horadeagora._mes[horadeagora._data.getMonth()] + " de " + horadeagora._data.getFullYear() + "</p>");

                function imprimirhora() {
                    let horadeagora = new Data();
                    horadeagora._data = new Date();
                    console.log(horadeagora._formatohora());
                    setTimeout("imprimirhora()", 1000);
                }
                imprimirhora();