<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select2 - inicio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="estilo.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

</head>
<style>
    .search-Fred {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100vw;
        max-height: 400px;

    }

    .search-Fred #itens {
        transition: 500ms;
        flex-direction: column;
        flex-wrap: wrap;
        width: 300px;
        max-height: 120px;
        min-height: 0;
        overflow-y: auto;
        font-size: 22px;
        background-color: rgb(250, 250, 250);
        opacity: 0.7;
        scrollbar-width: thin;
        position: absolute;
        z-index: 100;
        margin-top: 160px;
        text-align: justify;
        padding-left: 5px;

        cursor: pointer;
        outline: none;
        display: none;
        border: none;
        transition: 500ms;
    }

    .search-Fred #itens:hover {

        opacity: 1;
        transition: 500ms;
        background: linear-gradient(0% rgba(252, 253, 210, 0.9), 100% rgba(252, 223, 210, 0.9));
    }

    .search-Fred #itens div:hover {

        background-color: rgb(248, 246, 116);
        opacity: 0.9;
        transition: 500ms;
    }
    

    .inputPesquisa {
        width: 300px;
        display: flex;
        height: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: inherit;
        max-height: 200px;
        overflow-y: auto;
        font-size: 22px;
        margin: 10px;
        border-radius: 20px;

        outline: none;
        text-align: center;
        padding: 5px 20px 5px 5px;
        border: #ddd solid 1px;
    }

    .inputPesquisa::-moz-placeholder {
        /* Firefox 19+ */
        color: rgb(177, 164, 50);
        text-align: center;
        font-size: 20px;
    }
</style>

<body>

    <div class="search-Fred">
        <label for="pesquisa">Pesquisa:
        </label>
        <div class="input-group">

            <input type="text" id="pesquisa" class="inputPesquisa" placeholder="Digite para pesquisar">

        </div>
        <div id="itens"></div>
        <div>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem
            sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
            embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como
            também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na
            década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente
            quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</div>
    </div>
</body>
<script>

    $("#pesquisa").mousedown(() => { $('#itens').css('display', 'block') });
    $("#pesquisa").keyup(() => {
        if ($("#pesquisa").val() == '') { return $('#itens').empty() }
        $.ajax({
            url: 'doc.json',
            async: true,
            type: 'get',
            beforeSend: function () {

                console.log("Enviando...");

            },
            headers: {
                'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
        })
            .done(function (data) {
                $(`#itens`).empty();
                let itens = '', dados01;

                let searchField = $('#pesquisa').val();
                let expression = new RegExp(searchField, "i");
                $.each(data, function (key, value) {
                    if (value.nome.search(expression) != -1) {
                        $(`#itens`).append(`<div id="${value.id}">${value.nome}</div>`)
                        $(`#${value.id}`).click(() => {
                            console.log("oi clicou no" + value.id)
                            $('#pesquisa').val($(`#${value.id}`).text())
                            $('#itens').css('display', 'none')
                        })
                    }

                })
            })
            .fail(function (jqXHR, textStatus, msg) {
                alert(msg);
            });

    })


</script>

</html>